version: "3.9"

services:
  frontend:
    image: 8848devops/superset:6.0
    container_name: superset
    ports:
      - "8000:8000"
      - "8088:8088"
      - "5432:5432"
    restart: unless-stopped
    command: ["tail", "-f", "/dev/null"]
    volumes:
      - superset_data:/app/superset_home
      - superset_config:/app/superset_config
      - superset_logs:/app/superset_home/logs

volumes:
  superset_data:
  superset_config:
  superset_logs:



docker-compose down --no-rm
docker-compose up -d
or simply:

bash
Copy code
docker-compose stop
docker-compose start
